y14
y21

x-6.5
x9



[ee_pose_in_base-1] [INFO] [1747911739.301508664] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747911739.301525164] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747911739.301541055] [moveit_cpp]: 🟥 LOW-LEFT-UP → dx=-0.020 dy=0.030
[ee_pose_in_base-1] [INFO] [1747911739.301555464] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.023 y=-0.173 z=0.010
[ee_pose_in_base-1] [INFO] [1747911739.301571488] [moveit_cpp]: 🎯 補償後目標位置：x=0.023, y=-0.173, z=0.010
[ee_pose_in_base-1] [INFO] [1747911739.301587353] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000

[ee_pose_in_base-1] [INFO] [1747911756.544856243] [moveit_cpp]: 🎯 Camera XYZ: (0.005, 0.003, 0.010)
[ee_pose_in_base-1] [INFO] [1747911756.544936043] [moveit_cpp]: 🦾 In EE:     (-0.035, 0.038, -0.055)
[ee_pose_in_base-1] [INFO] [1747911756.544954646] [moveit_cpp]: 🏁 In Base:   (0.035, -0.204, -0.189)
[ee_pose_in_base-1] [INFO] [1747911756.544974115] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747911756.544991750] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747911756.545008756] [moveit_cpp]: 🟥 LOW-RIGHT-UP → dx=0.070 dy=0.030
[ee_pose_in_base-1] [INFO] [1747911756.545023521] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.105 y=-0.174 z=0.010
[ee_pose_in_base-1] [INFO] [1747911756.545041249] [moveit_cpp]: 🎯 補償後目標位置：x=0.105, y=-0.174, z=0.010
[ee_pose_in_base-1] [INFO] [1747911756.545057667] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000


[ee_pose_in_base-1] [INFO] [1747911805.785998462] [moveit_cpp]: 🎯 Camera XYZ: (0.005, -0.002, 0.010)
[ee_pose_in_base-1] [INFO] [1747911805.786058468] [moveit_cpp]: 🦾 In EE:     (-0.035, 0.033, -0.055)
[ee_pose_in_base-1] [INFO] [1747911805.786070115] [moveit_cpp]: 🏁 In Base:   (0.035, -0.199, -0.189)
[ee_pose_in_base-1] [INFO] [1747911805.786081723] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747911805.786092359] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747911805.786103283] [moveit_cpp]: 🟥 LOW-RIGHT-DOWN → dx=0.070 dy=0.000
[ee_pose_in_base-1] [INFO] [1747911805.786113554] [moveit_cpp]: Converted Pose:



[ee_pose_in_base-1] [INFO] [1747911866.046779074] [moveit_cpp]: 🎯 Camera XYZ: (-0.002, -0.002, 0.010)
[ee_pose_in_base-1] [INFO] [1747911866.046842323] [moveit_cpp]: 🦾 In EE:     (-0.042, 0.033, -0.055)
[ee_pose_in_base-1] [INFO] [1747911866.046860222] [moveit_cpp]: 🏁 In Base:   (0.042, -0.198, -0.189)
[ee_pose_in_base-1] [INFO] [1747911866.046879790] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747911866.046896363] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747911866.046912533] [moveit_cpp]: 🟥 LOW-LEFT-DOWN → dx=-0.020 dy=0.000
[ee_pose_in_base-1] [INFO] [1747911866.046927538] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.022 y=-0.198 z=0.010
[ee_pose_in_base-1] [INFO] [1747911866.046945539] [moveit_cpp]: 🎯 補償後目標位置：x=0.022, y=-0.198, z=0.010
[ee_pose_in_base-1] [INFO] [1747911866.046964201] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000



[ee_pose_in_base-1] [INFO] [1747911902.948041986] [moveit_cpp]: 🎯 Camera XYZ: (0.036, -0.013, 0.058)
[ee_pose_in_base-1] [INFO] [1747911902.948127626] [moveit_cpp]: 🦾 In EE:     (-0.004, 0.022, -0.007)
[ee_pose_in_base-1] [INFO] [1747911902.948146739] [moveit_cpp]: 🏁 In Base:   (0.004, -0.187, -0.141)
[ee_pose_in_base-1] [INFO] [1747911902.948164058] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747911902.948179361] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747911902.948193641] [moveit_cpp]: 🟧 MID-RIGHT-DOWN → dx=0.070 dy=0.000
[ee_pose_in_base-1] [INFO] [1747911902.948210577] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.074 y=-0.187 z=0.058
[ee_pose_in_base-1] [INFO] [1747911902.948228560] [moveit_cpp]: 🎯 補償後目標位置：x=0.074, y=-0.187, z=0.058
[ee_pose_in_base-1] [INFO] [1747911902.948244763] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000



[ee_pose_in_base-1] [INFO] [1747911939.279524937] [moveit_cpp]: 🎯 Camera XYZ: (-0.013, -0.016, 0.058)
[ee_pose_in_base-1] [INFO] [1747911939.279572394] [moveit_cpp]: 🦾 In EE:     (-0.053, 0.019, -0.007)
[ee_pose_in_base-1] [INFO] [1747911939.279589188] [moveit_cpp]: 🏁 In Base:   (0.054, -0.185, -0.141)
[ee_pose_in_base-1] [INFO] [1747911939.279605834] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747911939.279621397] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747911939.279637202] [moveit_cpp]: 🟧 MID-LEFT-DOWN → dx=-0.020 dy=0.000
[ee_pose_in_base-1] [INFO] [1747911939.279651365] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.034 y=-0.185 z=0.058
[ee_pose_in_base-1] [INFO] [1747911939.279669009] [moveit_cpp]: 🎯 補償後目標位置：x=0.034, y=-0.185, z=0.058
[ee_pose_in_base-1] [INFO] [1747911939.279685827] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000



[ee_pose_in_base-1] [INFO] [1747911963.287930058] [moveit_cpp]: 🎯 Camera XYZ: (0.036, 0.020, 0.058)
[ee_pose_in_base-1] [INFO] [1747911963.287983347] [moveit_cpp]: 🦾 In EE:     (-0.004, 0.055, -0.007)
[ee_pose_in_base-1] [INFO] [1747911963.287994586] [moveit_cpp]: 🏁 In Base:   (0.005, -0.221, -0.141)
[ee_pose_in_base-1] [INFO] [1747911963.288005533] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747911963.288014603] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747911963.288023638] [moveit_cpp]: 🟧 MID-RIGHT-UP → dx=0.070 dy=0.030
[ee_pose_in_base-1] [INFO] [1747911963.288032386] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.075 y=-0.191 z=0.058
[ee_pose_in_base-1] [INFO] [1747911963.288043701] [moveit_cpp]: 🎯 補償後目標位置：x=0.075, y=-0.191, z=0.058
[ee_pose_in_base-1] [INFO] [1747911963.288052752] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000


[ee_pose_in_base-1] [INFO] [1747911991.917626572] [moveit_cpp]: 🎯 Camera XYZ: (0.031, 0.020, 0.058)
[ee_pose_in_base-1] [INFO] [1747911991.917700463] [moveit_cpp]: 🦾 In EE:     (-0.009, 0.055, -0.007)
[ee_pose_in_base-1] [INFO] [1747911991.917716196] [moveit_cpp]: 🏁 In Base:   (0.009, -0.221, -0.141)
[ee_pose_in_base-1] [INFO] [1747911991.917730839] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747911991.917746882] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747911991.917760411] [moveit_cpp]: 🟧 MID-RIGHT-UP → dx=0.070 dy=0.030
[ee_pose_in_base-1] [INFO] [1747911991.917773062] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.079 y=-0.191 z=0.058
[ee_pose_in_base-1] [INFO] [1747911991.917789602] [moveit_cpp]: 🎯 補償後目標位置：x=0.079, y=-0.191, z=0.058


[ee_pose_in_base-1] [INFO] [1747912102.163473065] [moveit_cpp]: 🎯 Camera XYZ: (-0.031, -0.040, 0.105)
[ee_pose_in_base-1] [INFO] [1747912102.163588899] [moveit_cpp]: 🦾 In EE:     (-0.071, -0.005, 0.040)
[ee_pose_in_base-1] [INFO] [1747912102.163608265] [moveit_cpp]: 🏁 In Base:   (0.071, -0.160, -0.094)
[ee_pose_in_base-1] [INFO] [1747912102.163632362] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747912102.163649113] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747912102.163667116] [moveit_cpp]: 🟩 HIGH-LEFT-DOWN → dx=-0.020 dy=0.000
[ee_pose_in_base-1] [INFO] [1747912102.163683710] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.051 y=-0.160 z=0.105
[ee_pose_in_base-1] [INFO] [1747912102.163702262] [moveit_cpp]: 🎯 補償後目標位置：x=0.051, y=-0.160, z=0.105

ee_pose_in_base-1] [INFO] [1747912149.915914891] [moveit_cpp]: 🎯 Camera XYZ: (0.075, -0.033, 0.105)
[ee_pose_in_base-1] [INFO] [1747912149.915997582] [moveit_cpp]: 🦾 In EE:     (0.035, 0.002, 0.040)
[ee_pose_in_base-1] [INFO] [1747912149.916015720] [moveit_cpp]: 🏁 In Base:   (-0.035, -0.167, -0.094)
[ee_pose_in_base-1] [INFO] [1747912149.916032761] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747912149.916083261] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747912149.916101562] [moveit_cpp]: 🟩 HIGH-RIGHT-DOWN → dx=0.015 dy=0.000
[ee_pose_in_base-1] [INFO] [1747912149.916118342] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=-0.020 y=-0.167 z=0.105
[ee_pose_in_base-1] [INFO] [1747912149.916134318] [moveit_cpp]: 🎯 補償後目標位置：x=-0.020, y=-0.167, z=0.105


[ee_pose_in_base-1] [INFO] [1747912206.739130504] [moveit_cpp]: 🎯 Camera XYZ: (0.075, 0.038, 0.105)
[ee_pose_in_base-1] [INFO] [1747912206.739222831] [moveit_cpp]: 🦾 In EE:     (0.035, 0.073, 0.040)
[ee_pose_in_base-1] [INFO] [1747912206.739243662] [moveit_cpp]: 🏁 In Base:   (-0.035, -0.239, -0.094)
[ee_pose_in_base-1] [INFO] [1747912206.739260376] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747912206.739288443] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747912206.739305955] [moveit_cpp]: 🟩 HIGH-RIGHT-UP → dx=0.015 dy=0.030
[ee_pose_in_base-1] [INFO] [1747912206.739320840] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=-0.020 y=-0.209 z=0.105
[ee_pose_in_base-1] [INFO] [1747912206.739338608] [moveit_cpp]: 🎯 補償後目標位置：x=-0.020, y=-0.209, z=0.105


[ee_pose_in_base-1] [INFO] [1747912240.216532210] [moveit_cpp]: 🎯 Camera XYZ: (-0.039, 0.030, 0.105)
[ee_pose_in_base-1] [INFO] [1747912240.216694024] [moveit_cpp]: 🦾 In EE:     (-0.079, 0.065, 0.040)
[ee_pose_in_base-1] [INFO] [1747912240.216713916] [moveit_cpp]: 🏁 In Base:   (0.079, -0.230, -0.094)
[ee_pose_in_base-1] [INFO] [1747912240.216732703] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747912240.216749641] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747912240.216767252] [moveit_cpp]: 🟩 HIGH-LEFT-UP → dx=-0.020 dy=0.030
[ee_pose_in_base-1] [INFO] [1747912240.216781982] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.059 y=-0.200 z=0.105
[ee_pose_in_base-1] [INFO] [1747912240.216800351] [moveit_cpp]: 🎯 補償後目標位置：x=0.059, y=-0.200, z=0.105


