x右8


x左10

y下13


y下22

ee_pose_in_base-1] [INFO] [1747906634.467674625] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747906634.467690331] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747906634.467707652] [moveit_cpp]: 🟧 MID-RIGHT-DOWN → dx=0.070 dy=0.000
[ee_pose_in_base-1] [INFO] [1747906634.467721945] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.077 y=-0.185 z=0.058
[ee_pose_in_base-1] [INFO] [1747906634.467739900] [moveit_cpp]: 🎯 補償後目標位置：x=0.077, y=-0.185, z=0.058
[ee_pose_in_base-1] [INFO] [1747906634.467756459] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000


[ee_pose_in_base-1] [INFO] [1747906681.493535488] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747906681.493551813] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747906681.493568214] [moveit_cpp]: 🟧 MID-LEFT-DOWN → dx=-0.020 dy=0.000
[ee_pose_in_base-1] [INFO] [1747906681.493583346] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.044 y=-0.185 z=0.058


[ee_pose_in_base-1] [INFO] [1747906726.177634821] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747906726.177650640] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747906726.177666301] [moveit_cpp]: 🟧 MID-LEFT-UP → dx=-0.020 dy=0.030
[ee_pose_in_base-1] [INFO] [1747906726.177681370] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.045 y=-0.193 z=0.058
[ee_pose_in_base-1] [INFO] [1747906726.177698227] [moveit_cpp]: 🎯 補償後目標位置：x=0.045, y=-0.193, z=0.058

[ee_pose_in_base-1] [INFO] [1747906901.408795187] [moveit_cpp]: 🎯 Camera XYZ: (0.036, 0.024, 0.058)
[ee_pose_in_base-1] [INFO] [1747906901.409537600] [moveit_cpp]: 🦾 In EE:     (-0.004, 0.059, -0.007)
[ee_pose_in_base-1] [INFO] [1747906901.410097407] [moveit_cpp]: 🏁 In Base:   (0.005, -0.224, -0.141)
[ee_pose_in_base-1] [INFO] [1747906901.410498534] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747906901.410523135] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747906901.410538543] [moveit_cpp]: 🟧 MID-RIGHT-UP → dx=0.070 dy=0.030
[ee_pose_in_base-1] [INFO] [1747906901.410554202] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.075 y=-0.194 z=0.058
[ee_pose_in_base-1] [INFO] [1747906901.410569090] [moveit_cpp]: 🎯 補償後目標位置：x=0.075, y=-0.194, z=0.058
[ee_pose_in_base-1] [INFO] [1747906901.410584921] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000

[ee_pose_in_base-1] [INFO] [1747906985.690930603] [moveit_cpp]: 🎯 Camera XYZ: (-0.055, -0.037, 0.105)
[ee_pose_in_base-1] [INFO] [1747906985.690992676] [moveit_cpp]: 🦾 In EE:     (-0.095, -0.002, 0.040)
[ee_pose_in_base-1] [INFO] [1747906985.691010390] [moveit_cpp]: 🏁 In Base:   (0.096, -0.164, -0.094)
[ee_pose_in_base-1] [INFO] [1747906985.691027645] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747906985.691045271] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747906985.691061201] [moveit_cpp]: 🟩 HIGH-LEFT-DOWN → dx=-0.000 dy=0.000
[ee_pose_in_base-1] [INFO] [1747906985.691075509] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.096 y=-0.164 z=0.105
[ee_pose_in_base-1] [INFO] [1747906985.691091870] [moveit_cpp]: 🎯 補償後目標位置：x=0.096, y=-0.164, z=0.105
[ee_pose_in_base-1] [INFO] [1747906985.691108145] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000


ee_pose_in_base-1] [INFO] [1747907016.044382852] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747907016.044397947] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747907016.044415036] [moveit_cpp]: 🟩 HIGH-RIGHT-DOWN → dx=0.015 dy=0.000
[ee_pose_in_base-1] [INFO] [1747907016.044429413] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=-0.020 y=-0.165 z=0.105
[ee_pose_in_base-1] [INFO] [1747907016.044445397] [moveit_cpp]: 🎯 補償後目標位置：x=-0.020, y=-0.165, z=0.105
[ee_pose_in_base-1] [INFO] [1747907016.044461372] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000


[ee_pose_in_base-1] [INFO] [1747907100.409999245] [moveit_cpp]: 🏁 In Base:   (0.073, -0.243, -0.094)
[ee_pose_in_base-1] [INFO] [1747907100.410018777] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747907100.410035893] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747907100.410096335] [moveit_cpp]: 🟩 HIGH-LEFT-UP → dx=-0.000 dy=0.030
[ee_pose_in_base-1] [INFO] [1747907100.410112064] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.073 y=-0.213 z=0.105
[ee_pose_in_base-1] [INFO] [1747907100.410127818] [moveit_cpp]: 🎯 補償後目標位置：x=0.073, y=-0.213, z=0.105




[ee_pose_in_base-1] [INFO] [1747907281.409189653] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747907281.409204998] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747907281.409220789] [moveit_cpp]: 🟥 LOW-LEFT-DOWN → dx=-0.020 dy=0.000
[ee_pose_in_base-1] [INFO] [1747907281.409235751] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.023 y=-0.199 z=0.010
[ee_pose_in_base-1] [INFO] [1747907281.409257691] [moveit_cpp]: 🎯 補償後目標位置：x=0.023, y=-0.199, z=0.010
[ee_pose_in_base-1] [INFO] [1747907281.409293240] [moveit_cpp]: 🔁 Orientation 


[ee_pose_in_base-1] [INFO] [1747907309.328656890] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747907309.328677452] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747907309.328693483] [moveit_cpp]: 🟥 LOW-LEFT-UP → dx=-0.020 dy=0.030
[ee_pose_in_base-1] [INFO] [1747907309.328707701] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.023 y=-0.174 z=0.010
[ee_pose_in_base-1] [INFO] [1747907309.328724902] [moveit_cpp]: 🎯 補償後目標位置：x=0.023, y=-0.174, z=0.010



這是右邊

[ee_pose_in_base-1] [INFO] [1747907486.239173518] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747907486.239190815] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747907486.239206835] [moveit_cpp]: 🟥 LOW-RIGHT-UP → dx=0.070 dy=0.030
[ee_pose_in_base-1] [INFO] [1747907486.239222364] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.104 y=-0.175 z=0.010
[ee_pose_in_base-1] [INFO] [1747907486.239238893] [moveit_cpp]: 🎯 補償後目標位置：x=0.104, y=-0.175, z=0.010
[ee_pose_in_base-1] [INFO] [1747907486.239278040] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000


[ee_pose_in_base-1] [INFO] [1747907534.784474861] [moveit_cpp]: Camera to base: x=0.040 y=-0.201 z=-0.199
[ee_pose_in_base-1] [INFO] [1747907534.784490449] [moveit_cpp]: ee_in_base: x=0.000 y=-0.166 z=-0.134
[ee_pose_in_base-1] [INFO] [1747907534.784504963] [moveit_cpp]: 🟥 LOW-RIGHT-DOWN → dx=0.070 dy=0.000
[ee_pose_in_base-1] [INFO] [1747907534.784520343] [moveit_cpp]: Converted Pose:
[ee_pose_in_base-1]   XY Transformed | Z (raw+offset)
[ee_pose_in_base-1]   → x=0.104 y=-0.199 z=0.010
[ee_pose_in_base-1] [INFO] [1747907534.784537837] [moveit_cpp]: 🎯 補償後目標位置：x=0.104, y=-0.199, z=0.010
[ee_pose_in_base-1] [INFO] [1747907534.784584190] [moveit_cpp]: 🔁 Orientation from TF: x=0.000 y=-0.000 z=1.000 w=-0.000


